
Multi-node cluster install

Deploy server:
EGHome  -  192.168.56.105

Master Deamons will run on
hadoop  -  192.168.56.11
HDFS - Name node
YARN - Resource Manager

Slave Deamons will run on
nn1  -  192.168.56.12
nn2  -  192.168.56.13
HDFS - Data node
YARN - Node manager






ssh-keygen -t rsa -C "sergey.shake@gmail.com"

cd /vagrant/
cp /home/vagrant/.ssh/id_rsa.pub .


readlink -f /usr/bin/java | sed "s:bin/java::"

lineinfile: dest="{{ hadoop_home }}/etc/hadoop/hadoop-env.sh" regexp=JAVA_HOME= line="export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64"

/usr/local/hadoop/bin/hadoop jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.3.jar grep ~/input ~/grep_example 'principal[.]*'